# GAADTEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gaadsmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gaadtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevin/gaadsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaadsmobile/adapters/: RecordsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/gaadsmobile/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/gaadsmobile/models/: Record.kt
app/src/main/java/com/example/gaadsmobile/ui/activities/: MainActivity.kt  SplashActivity.kt  SubmitActivity.kt
app/src/main/java/com/example/gaadsmobile/ui/fragments/: AlertFragment.kt  RecordsFragment.kt
app/src/main/java/com/example/gaadsmobile/vmodels/: BadgeViewModel.kt  RecordsViewModel.kt
app/src/main/java/com/example/gaadtest/: APP.java  MainActivity.kt
app/src/main/java/com/example/gaadtest/INJECTOR/: NetworkModule.kt
app/src/main/java/com/example/gaadtest/MODEL/: Hours.kt
app/src/main/java/com/example/gaadtest/SERVICE/: ApiService.kt  Result.kt  SubmissionService.kt
app/src/main/java/com/example/gaadtest/SERVICE/REPOSITORY/: ApiRepository.kt
app/src/main/java/com/example/gaadtest/UI/: PagerFragment.kt
app/src/main/java/com/example/gaadtest/UI/learningLeaders/: LearningHourAdapter.java  LearningLeadersFragment.kt  LearningLeadersViewModel.java  LearningLeadersViewModel.kt  learningLeadersFragment.java
app/src/main/java/com/example/gaadtest/UI/skillLeaders/: SkillLeaderFragment.java  SkillLeaderFragment.kt  SkillLeaderViewModel.java  SkillLeaderViewModel.kt  SkillsAdapter.java
app/src/main/java/com/example/gaadtest/UI/submissions/: SubmissionFragment.kt  SubmissionViewModel.kt
app/src/main/java/com/example/gaadtest/UTILS/: BindingUtils.kt
app/src/main/java/com/example/gaadtest/network/: ApiService.kt  Result.kt  SubmissionService.kt
app/src/main/java/com/example/gaadtest/network/REPOSITORY/: ApiRepository.kt
app/src/main/java/com/kevin/gaadsmobile/adapters/: RecordsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kevin/gaadsmobile/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/kevin/gaadsmobile/models/: Record.kt
app/src/main/java/com/kevin/gaadsmobile/ui/activities/: MainActivity.kt  SplashActivity.kt  SubmitActivity.kt
app/src/main/java/com/kevin/gaadsmobile/ui/fragments/: AlertFragment.kt  RecordsFragment.kt
app/src/main/java/com/kevin/gaadsmobile/vmodels/: BadgeViewModel.kt  RecordsViewModel.kt
app/src/main/res/drawable/: ic_backspace_24.xml  submission_background.xml
app/src/main/res/layout/: activity_main.xml  confirmation_dialog.xml  failure_dialog.xml  fragment_alert.xml  fragment_records.xml  leader_board_fragment.xml  learning_leaders_fragment.xml  loading_indicator.xml  record_recycler_view_item.xml  recycler_view_item.xml  recycler_view_item_1.xml  skill_leader_fragment.xml  submission_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gaadsmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/gaadtest/: ExampleUnitTest.kt
app/src/test/java/com/kevin/gaadsmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
